<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>35.211.162.236</string>
				</array>
				<key>ServerName</key>
				<string>dns.intra.sh</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use dns.intra.sh DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>dns.intra.sh DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f0ffd552-7183-4f2e-86e5-ee1ecad2a53a</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>4cce7248-bbc0-4951-bb10-a750286a848b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the dns.intra.sh to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>dns.intra.sh Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>sh.intra.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>bbb4c39f-9822-4345-b3a3-6333a7b71eca</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
